# bean-app

./: .gitignore
bean-common/: pom.xml
bean-common/src/main/java/com/bean/model/dao/: DBConstants.java
bean-common/src/main/java/com/bean/model/dao/item/: ItemDAO.java
bean-common/src/main/java/com/bean/model/dao/user/: UserDAO.java
bean-common/src/main/java/com/bean/model/data/item/: ItemAttributes.java  ItemIF.java  ItemVO.java
bean-common/src/main/java/com/bean/model/persistance/jdbc/item/: Item.java
bean-common/src/main/java/com/bean/model/proxy/: ItemProxy.java  UserProxy.java
bean-common/src/main/java/com/bean/model/session/user/: UserSession.java  UserSessionBean.java
bean-common/src/main/java/com/bean/util/: DBConnection.java  FormatUtil.java
bean-core/: pom.xml
bean-server/: pom.xml
bean-web/: pom.xml
bean-web/src/main/webapp/: console.html
bean-web/src/main/webapp/html/console/: item-list.html  loadItemList.js  loadUserList.js  user-list.html
bean-web/src/main/webapp/js/: jquery.dataTables  reloadAjax.js
cyd-core/: pom.xml
cyd-core/src/main/java/com/bean/ws/: ItemService.java  UserService.java
cyd-core/src/main/webapp/WEB-INF/: web.xml
cyd-core/web/WEB-INF/: web.xml
schema/sql/: init_db.sql
